

spring.profiles.active=def
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=6

token.expiry.minutes=10
token.length.signs=30


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3600